interface Displayable {
  void display();
}

interface Moveable {
  void move();
}

abstract class Thing implements Displayable {
  float x, y;//Position of the Thing

  Thing(float x, float y) {
    this.x = x;
    this.y = y;
  }
  abstract void display();
}

class Rock extends Thing {
  PImage rock;
  Rock(float x, float y, PImage r) {
    super(x, y);
    rock = r;
  }

  void display() {
    image(rock,x,y,50,30);
  }
}

public class LivingRock extends Rock implements Moveable {
  LivingRock(float x, float y, PImage r) {
    super(x, y,r);
  }
  void move() {
    if (Math.random() > 0.5){
      double xchange = Math.random();
      if (x + xchange < 1000 && x + xchange > 0){
        x += xchange;
      }  
    }
    else{
      double xchange = Math.random();
      if (x - xchange < 1000 && x - xchange > 0){
        x -= xchange;
      }  
    }
    if (Math.random() > 0.5){
      double ychange = Math.random();
      if (y + ychange < 1000 && y + ychange > 0){
        y += ychange;
      }
    }
    else{
      double ychange = Math.random();
      if (y - ychange < 1000 && y - ychange > 0){
        y -= ychange;
      }
    }  
  }
}

class Ball extends Thing implements Moveable {
  Ball(float x, float y) {

    super(x, y);
  }

  void display() {
    ellipse(x, y, 50, 50);
    color c = color(152, 16, 100); //I don't know how to make only the balls colored yet
    fill(c); //So for now everything's purple :( 
  }

  void move() {
    /* ONE PERSON WRITE THIS */
    x += random(5);
    y += random(5);
    if(x > 1000) x = 1000;
    if(y > 800) y = 800;
    if(x < 0) x = 0;
    if(y < 0) y = 0;
  }
}

/*DO NOT EDIT THE REST OF THIS */

ArrayList<Displayable> thingsToDisplay;
ArrayList<Moveable> thingsToMove;

void setup() {
  size(1000, 800);
  PImage rock;
  if(Math.random() > 0.5){
    rock = loadImage("rock1.jpg");
  } else {
    rock = loadImage("rock2.png");
  }
  
  thingsToDisplay = new ArrayList<Displayable>();
  thingsToMove = new ArrayList<Moveable>();
  for (int i = 0; i < 10; i++) {
    Ball b = new Ball(50+random(width-100), 50+random(height-100));
    thingsToDisplay.add(b);
    thingsToMove.add(b);
    Rock r = new Rock(50+random(width-100), 50+random(height-100), rock);
    thingsToDisplay.add(r);
  }
  for (int i = 0; i < 3; i++) {
    LivingRock m = new LivingRock(50+random(width-100), 50+random(height-100), rock);
    thingsToDisplay.add(m);
    thingsToMove.add(m);
  }
}
void draw() {
  background(255);

  for (Displayable thing : thingsToDisplay) {
    thing.display();
  }
  for (Moveable thing : thingsToMove) {
    thing.move();
  }
}
